.boxgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  gap: 8px;
}
.box {
  background-color: rgb(231, 231, 231);
  width: 200px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.box > img {
  width: 100%;
  transition: all 0.5s;
}
.box > img:hover {
  transform: scale(1.1);
  opacity: 30%;
}
.box > img:hover.box_ {
  opacity: 100%;
}
.name {
  align-items: center;
  bottom: 50px;
}
.bt {
  background-color: #243c84;
  color: white;
  font-weight: 600;
}

.box_ {
  width: 200px;
  top: 50px;
  position: absolute;
  opacity: 10%;
}
.text1 {
  font-size: 20px;
  font-weight: 600;
}
.text2 {
  font-size: 15px;
  font-weight: 500;
}
